# LeguGradle

./: README.md  build.gradle  gradle.properties
app/: build.gradle  legu.gradle
app/src/androidTest/java/com/example/legugradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/legugradle/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/legugradle/: ExampleUnitTest.java
